{
  "expo": {
    "name": "SoilScan",
    "slug": "SoilScan",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SoilScan needs camera access to photograph soil samples for texture analysis."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SoilScan uses your location to fetch local weather data (temperature, humidity) for accurate fertilizer recommendations.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5D9C59",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SoilScan needs photo library access to select soil images for analysis."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liam.mrls.SoilScan",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SoilScan uses your location to fetch local weather data for accurate fertilizer recommendations.",
        "NSCameraUsageDescription": "SoilScan needs camera access to photograph soil samples for texture analysis.",
        "NSPhotoLibraryUsageDescription": "SoilScan needs photo library access to select soil images for analysis."
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.liam.mrls.SoilScan",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61bee9a1-025e-4abe-91c3-e2fa37aca19d"
      }
    },
    "owner": "cheerio"
  }
}
